# wrdashboard.ca

Eventually, I hope that this will contain the code for a dashboard which
aggregates news/activities/information from [Kitchener-Waterloo](https://en.wikipedia.org/wiki/Tri-Cities_(Ontario))
and the surrounding [Region of Waterloo](http://www.regionofwaterloo.ca/en/index.asp)([wikipedia](https://en.wikipedia.org/wiki/Regional_Municipality_of_Waterloo)).

This would eventually live at [wrdashboard.ca](http://wrdashboard.ca/).

But to start with we will collect the links and information that would
eventually get aggregated.

## Aggregation lists
* [Articles](https://gitlab.com/acant/wrdashboard.ca/blob/master/feeds/articles.ini)
* [Audio](https://gitlab.com/acant/wrdashboard.ca/blob/master/feeds/audio.ini)
* [Video](https://gitlab.com/acant/wrdashboard.ca/blob/master/feeds/video.ini)
* [Reddit](https://gitlab.com/acant/wrdashboard.ca/blob/master/feeds/reddit.ini)
* [Repositories](https://gitlab.com/acant/wrdashboard.ca/blob/master/feeds/repositories.ini)

## Existing Aggregators

* [+365 Things to do in Kitchener-Waterloo](http://365-kw.com/), no updates in
  2014
* [Actively Guide](https://guide.goactively.com/tag/kitchener-waterloo/)
* [Creative Capital of Canada](https://www.creativecapitalofcanada.ca/)
* [DownTownKitchener](http://downtownkitchener.ca)
* [etrigg](https://etrigg.com/)
* [EventBrite](https://www.eventbrite.ca/d/canada--waterloo/events/?mode=search)
* [Explore Waterloo Region](http://www.explorewaterlooregion.com/)
* [Fun And You - Kitchener](http://www.funandyou.com/things-to-do-in-kitchener-ontario.htm)
* [Kitchener City Calendar](http://kitchener.ca/en/calendar):
* [Kitchener Events](http://kitchenerevents.ca)
* [Kitchener Post - Events](https://www.kitchenerpost.ca/kitchener-on-events/)
* [@KWawesome](https://twitter.com/KWAwesome)
* [KW Music](https://twitter.com/KW_Music)
* [KW Tonite](https://kwtonite.com)
* [Live Local KW](http://www.livelocalkw.com/)
* [Playticipate](https://playticipate.com/kitchener-waterloo/kids-programs-and-activities)
  - collection of of kids activities and events in Kitchener-Waterloo
* [Podcast list](http://pnijjar.freeshell.org/2014/wr-podcasts/) collected by [Paul Nijjar](http://pnijjar.freeshell.org/2014/wr-podcasts/)
* [RAW Artists](https://www.rawartists.org/kitchener)
* [The Record Calendar](https://www.therecord.com/waterlooregion-events/)
* [Stuff To Do With Your Kids in KW](http://stuftodowithyourkidsinkw.blogspot.ca)
* [TicketFi](https://ticketfi.com/)
  - local ticketing service, which is used by the universities
  - does not seem to have an aggregation of events
* [TL;WR](https://www.alexkinsella.com/tlwr/)
* [Todo Canada](https://cse.google.ca/cse?cx=partner-pub-8228390839633607:1281149376&ie=UTF-8&q=kitchener&sa=Search#gsc.tab=0&gsc.q=kitchener&gsc.page=1)
* [WatCamp](http://watcamp.com)
  - [wiki page](http://sobac.com/wiki/index.php/WatCamp) documenting the sources and process they use for populating the calendar
* [Waterloo Chronicle - Events](https://www.waterloochronicle.ca/waterloo-on-events/)
* [WRTalk](https://t.co/PlGZFZ0pKk)
* [World Web](http://www.kitchener-waterloo.worldweb.com/)
* [Region of Waterloo](http://row.calendar.esolutionsgroup.ca/Module.aspx?PMID=c7f6b659-f8b2-4c2f-bf35-d908c4f1e77c&_mid_=17548)
* [Why Waterloo](http://whywaterloo.ca/)
* [WR Blogs](https://wrblogs.samnabi.com/) maintained by [Sam Nabi](https://samnabi.com/) and tweeted at [@wrblogs](https://twitter.com/wrblogs)
* [Waterloo Tech News](https://www.waterlootechnews.com/)
* [WPL Historical Image Collection](http://images.ourontario.ca/waterloo/)
* [WPL Link collection](https://www.wpl.ca/services/meet-your-waterloo)

## Newspapers/Magazines

* [Kitchener Citizen](http://www.kitchenercitizen.com/)
* [The Record](http://www.therecord.com/waterlooregion/)
* [Kitchener Post](http://www.kitchenerpost.ca/kitchener-on/)
* [Snapd - Kitchener-Waterloo](https://kitchenerwaterloo.snapd.com/)
* [Waterloo Chronicle](http://www.waterloochronicle.ca/waterloo-on/)
* [Grand](http://www.grandmagazine.ca/)
* [Inside the Perimeter](https://insidetheperimeter.ca/)
* [The Community Edition](https://communityedition.ca/)
* [Stare City Guide](http://www.starecity.com/)
* [Good Company Magazine](http://goodcomagazine.com/)
* [Observer Extra](https://observerxtra.com/)

## Radio and Television
* [570 News](http://www.570news.com/)/[Kitchener Today](https://www.kitchenertoday.com/)
* [CBC Kitchener-Waterloo](http://www.cbc.ca/kitchener-waterloo/)
* [Radio Laurier](http://radiolaurier.com/)


## Articles and Writing

* [Emmett MacFarlane](http://www.emmettmacfarlane.com/)
* [Make it Kitchener](http://www.makeitkitchener.ca/)
* [Simon Pratt](http://blog.pr4tt.com/)

## Wikipedia

* [Regional Municipality of Waterloo](https://en.wikipedia.org/wiki/Regional_Municipality_of_Waterloo)
* [Media in Waterloo Region](https://en.wikipedia.org/wiki/Media_in_Waterloo_Region)

## Organizations with activities/events/calendars

These organizations have calendars. We hope for iCal formatted data that can be
read and aggregated easily, but this is mostly not the case. Scrapping or
manual collection will be necessary in most cases.

* [Accelerator Centre](http://acceleratorcentre.com/)
* [Africa Women's Alliance of Waterloo Region](http://www.afrowomen.org/)
* [Apollo Theatre](https://www.apollotheater.org/)
* [Blackball Comedy](https://twitter.com/blblcomedy)
* [Button Factory Arts](http://www.buttonfactoryarts.ca/)
* [Capacity Canada](https://capacitycanada.ca/)
* [Centre for International Governance Innovation](https://www.cigionline.org/)
* [Centre in the Square](http://centreinthesquare.com/)
* [Cherry Park Neighbourhood Association](https://cherrypark.blogspot.ca/)
* [City of Kitchener Calendar](http://www.kitchener.ca/en/insidecityhall/CurrentAgendasandReports.asp?_mid_=10041)
* [Communitech](https://www.communitech.ca)([calendar](https://www.communitech.ca/get-involved/events/))
* [Grand River Jazz Society](http://www.grandriverjazzsociety.org/)
* [Hive WR](http://hivewr.ca/)
* [Homer Watson House & Gallery](http://www.homerwatson.on.ca)
* [India Canada Association of Waterloo Region](http://www.icawaterloo.com/)
* [The Jazz Room](http://kwjazzroom.com/)
* [Kitchener Memorial Auditorium Complex](http://www.theaud.ca/en/index.asp)
* [Kitchener Panthers](http://www.kitchenerpanthers.com/)
* [Kitchener Public Library](http://kpl.org/)
* [Kitchener Rangers](http://kitchenerrangers.com/)
* [Kitchener-Waterloo Centre The Royal Astronomical Society of Canada](http://kw.rasc.ca/)
* [Kitchener-Waterloo Multicultural Centre](https://www.kwmc.on.ca/events/)
* [Kitchener-Waterloo Symphony](http://www.kwsymphony.ca/index.php)
* [KW Art Gallery](http://www.kwag.ca/en/)
* [KW Little Theatre](http://kwlt.org/)
* [KW Peace and Justice](https://kwpeace.ca/)
* [KW Poetry Slam](http://www.kwpoetryslam.com/)[twitter](https://twitter.com/KWPoetrySlam)
* [Kwartz Lab](http://www.kwartzlab.ca/)
* [Leadership Waterloo Region](https://www.leadershipwaterlooregion.org/)
* [Lip Off KW](http://lipoffkw.com/)
* [McDougall Cottage](http://www.mcdougallcottage.ca/en/index.aspx)
* [MPRESS MUSIC](https://www.mpressmusic.ca)
* [Nota Bene Baroque Players](http://www.notabenebaroque.ca/)
* [Open Sesame](https://opensesameshop.com/)
* [Perimeter Institute for Theoretical Physics](https://www.perimeterinstitute.ca/)
* [Princess Cinema](http://www.princesscinemas.com/)
* [Maxwell's Concert and Events](http://maxwellswaterloo.com/)
* [MT Space](http://mtspace.ca/)
* [Rhapsody Barrel Bar](http://www.rhapsodybarrelbar.com/)
* [REAP Waterloo](http://reapwaterloo.ca/)(Research Entrepreneurs Accelerating Prosperity)
* [REEP Green Solutions](https://reepgreen.ca/)
* [Registry Theatre](http://www.registrytheatre.com/)
* [Schneider Haus](http://www.schneiderhaus.ca/en/index.aspx)
* [Spectrum](http://ourspectrum.com/)
* [Starlight Social Club](http://starlightsocialclub.ca/)
* [StartupNorth](http://startupnorth.ca/)
* [Steckle Heritage Farm](http://www.stecklehomestead.ca/)
* [SVPWaterloo](http://www.socialventurepartners.org/waterloo-region/)
* [Taste of the Region](http://tasteoftheregion.net/)
* [Uwaterloo - Computer Science Department](https://cs.uwaterloo.ca/wics/events-activities)
* [UWaterloo - Cryptography, Security, and Privacy (CrySP) Research Group](https://crysp.uwaterloo.ca/)
* [UWaterloo - Recreaction Committee](https://uwaterloo.ca/recreation-committee/)
* [UWaterloo - Science](https://www.uwaterloo.ca/science/events)
* [Waterloo Aboriginal Education Centre](https://uwaterloo.ca/stpauls/waterloo-aboriginal-education-centre)
* [Waterloo Cycling Club](http://waterloocyclingclub.ca/)
* [Waterloo Global Science Initiative](http://wgsi.org/)
* [Waterloo Public Library](http://www.wpl.ca/)
* [Waterloo Region Labour Council](http://www.wrlc.ca/)
* [Waterloo Region Museum](http://www.waterlooregionmuseum.ca/)
* [Waterloo Region Family Network](https://wrfn.info/)
* [Waterloo Warbirds](http://www.waterloowarbirds.com/)
* [Woodside National Historic Site](http://www.pc.gc.ca/en/lhn-nhs/on/woodside)
* [Velocity](http://velocity.uwaterloo.ca/)
* [YMCA of Cambridge & Kitchener-Waterloo](http://www.ymcacambridgekw.ca/en/index.asp)
* [Zonta](http://www.zontakw.org/)

### Teams

* [Kitchener Dutchmen](http://www.kitchenerdutchmen.com/)
* [KW Titans](http://kwtitans.com/)
* [Tri-City Roller Derby](http://tricityrd.com/)
* [Waterloo Warriors](http://warriors.uwaterloo.ca/)

### List of Organizations to expand later
* [Kitchener Neighbourhood Associations](https://www.kitchener.ca/en/in-your-neighbourhood/neighbourhood-associations.aspx#)
* [Kitchener Swimming pools](http://www.kitchener.ca/en/livinginkitchener/PoolsAndSwimming.asp)
* [Waterloo Neighbourhood Associations](http://www.waterloo.ca/en/living/neighbourhoodassociations.asp)
* [Waterloo Swimming pools](http://www.waterloo.ca/en/gettingactive/swimming.asp)

## Public Transportation

* [Grand River Transit](http://www.grt.ca/)
* [Greyhound](http://greyhound.ca)
* [VIA Rail](http://www.viarail.ca/en)
* [Go Transit](http://www.gotransit.com/)

### OpenData sources which cover the region

* [City of Kitchener](http://www.kitchener.ca/en/insidecityhall/open-data.asp)
* [City of Waterloo](http://www.waterloo.ca/en/opendata/index.asp)
* [City of Cambridge GeoHub](http://geohub.cambridge.ca/)
* [Guelph GeoDataHub](https://geodatahub-cityofguelph.opendata.arcgis.com/)
* [Kitchener GeoHub](https://open-kitchenergis.opendata.arcgis.com/)
* [Ontario Open Data Catalogue](https://www.ontario.ca/search/data-catalogue)
* [Openbmap](https://www.radiocells.org/)
* [OpenCellID](http://opencellid.org/)
* [OpenParliament](https://openparliament.ca/)
* [Open Street Maps](https://www.openstreetmap.org/relation/2062151)
* [Region of Waterloo](http://www.regionofwaterloo.ca/en/regionalGovernment/OpenDataHome.asp)
* [University of Waterloo](https://uwaterloo.ca/information-systems-technology/services/open-data)
* [UWSpace](https://uwspace.uwaterloo.ca/), research paper repository
* [University of Waterloo - Weather Station](http://weather.uwaterloo.ca/)
* [WSIB Ontario](http://www.wsibopendata.ca/)

### Maps

* [Little Libraries](http://www.cbc.ca/news/canada/kitchener-waterloo/little-libraries-waterloo-region-guelph-ontario-1.2764550), maintained by CBC
* [Gender Neutral Bathrooms](http://ourspectrum.com/projects/gender-neutral-restrooms/), maintained by [Spectrum](http://ourspectrum.com/)

## Meetups

* [KW Fireside Gatherings](http://kwfireside.cedarcreek.ca/)
* [KWVoIP](http://kwvoip.ca/)

## Annual-ish events

* [Afrofest](http://www.afrowomen.org/afrofest.php)
* [Communitech 151](http://communitech151.com/)
* [Cruising on King St](https://www.facebook.com/events/1715427935402973)
* [Culture Days](https://culturedays.ca/)
* [Doors Open Waterloo Region](http://www.regionofwaterloo.ca/en/doorsopenwaterloo.asp)
* [Equithon](https://equithon.org/)
* [Fluxible](http://www.fluxible.ca/)
* [Hold the Line](https://www.holdthelinewr.org/)
* [Impact Festival](http://mtspace.ca/impact-17)
* [Kitchener Blues Festival](https://www.kitchenerbluesfestival.com/)
* [Kitchener Ribfest & Craft Beer Show](http://www.kitchenerribandbeerfest.com/)
* [KOI Music Festival](https://twitter.com/koimusicfest)
* [Kultran World Music Festival](http://www.nerudaarts.ca/kultrun)
* [KW Comedy Festival](http://kw-comedy.com/)
* [KW Linux Fest](http://www.kwlinuxfest.ca/)
* [KW Multicultual Festival](https://www.kwmc.on.ca/festival-2017)
* [Maker Expo](http://www.makerexpo.ca/)
* [Mela](http://www.melawaterloo.com/)
* [Movies in the Park, Waterloo Park](http://parkmovies.ca/#home)
* [Nightshift](http://nightshiftwr.ca/)
* [Oktoberfest](http://www.oktoberfest.ca/)
* [Pupusas Festival](http://www.wherevent.com/detail/Salvadorian-Canadian-Community-PUPUSAS-FESTIVAL)
* [Rock & Rumble](http://www.kitchenerevents.ca/whats-on/events?eventID=152)
* [Schneider Creek Porch Party](http://scporchparty.weebly.com/)
* [Starcon](https://starcon.io/)
* [Tri-pride](http://tri-pride.ca/)
* [True North Waterloo](http://truenorthwaterloo.com/)

## Dashboard implementation ideas

* https://twitter.com/davewiner/status/955202566845067265

### Existing Projects to consider using

* http://dat*data.com/
* https://localwiki.org/
* elm tree project
* https://github.com/feedreader/pluto
* https://github.com/Aupajo/almanack
* https://github.com/theirishpenguin/ical*merger
* [Calagator](http://calagator.org/) Portland tech calendar
* https://rsip22.github.io/blog/my-project-with-outreachy.html
* https://rsip22.github.io/blog/my-contribution-to-github-icalendar.html

### Scraping information

* https://github.com/johnallen3d/schedule*scrape
* https://blog.scrapinghub.com/2016/08/25/how-to-crawl-the-web-politely-with-scrapy/
* [QuickCode](https://quickcode.io/), formerly [ScraperWiki](https://en.wikipedia.org/wiki/ScraperWiki)
* [Portia](https://scrapinghub.com/portia/) visual web scraper

### Notes and backlog
* Create iCal and RSS aggregation for the region
  - collect existing feeds
  - scrape and create where necessary
  - geo-tag manually of from address information
* ical related research
  - [Location field in iCal](http://tools.ietf.org/html/rfc2445#page-84)
  - [Geo field in iCal](http://tools.ietf.org/html/rfc2445#section-4.8.1.6)
* categories to consider
  - artists
  - musicians
  - book authors
  - floss
  - ruby
  - javascript
  - twitter accounts
  - calendars
    * existing ical
    * and scrapping sites to generate ical
  - local 3d printing services
* general ideas
  - blogs
  - indieweb formatted things
  - calendar
  - video
  - audio
  - images
  - geographic
  - microblog
  - repositories/commits/pull requests
  - whatelse?
* weather
  - include historical
* astronomical events which are visible in the region
  - SAC has a database of objects from astronomers
  - @khalid has an article about this, find it
